.search {
  height: 4rem;

  // .sBox {
  //   display: table;

  //   .filter {
  //     display: table-cell;
  //     width: 1%;
  //     white-space: nowrap;
  //     padding-left: 5px;
  //     padding-right: 5px;
  //     border-radius: 4px;
  //     background-color: #ccc;pau

  //     .remove {
  //       padding: 0px 2px 0px 12px;
  //       display: inline-flex;

  //       &:hover {
  //         cursor: pointer;
  //         color: #cb1d1d;
  //       }
  //     }
  //   }
  // }
}

.filter-edit-error {
  -webkit-text-decoration-line: underline;
  -moz-text-decoration-line: underline;
  -ms-text-decoration-line: underline;
  text-decoration-line: underline;
  -webkit-text-decoration-style: dotted;
  -moz-text-decoration-style: dotted;
  -ms-text-decoration-style: dotted;
  text-decoration-style: dotted;
  text-decoration-color: red;
}
