@import '../../../../style/includes/vtex-variables.less';


.fillHandle{
  cursor:crosshair;
  width:6px;
  height:6px;
  position: relative;
  margin-top: -3px;
  margin-left: -3px;
  border: 1px solid @blue-matter;
  background-color: lighten(@blue-matter-b, 20%);
  z-index: 4;
  left:100%;
}
