@import '../../../../style/includes/vtex-variables.less';

.list-footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid @gray-solid-a;
  background-color: lighten(@blue-matter-b, 17%);
  padding: 1px 0px 1px 5px;
  font-size: 1em;
  font-family: @font-mono;
}
