@import '../../vtex-variables.less';

.list-header {
  font-family: @font-body;
  font-weight: normal;
  color: darken(@gray-solid-a, 30%);
  font-size: 1em;
  position: relative;
  // top:215px;
  display: inline-flex;
  min-width: 100%;
  z-index: 15;
  background-color: @gray-solid-c;
  background-color: lighten(@black-soft, 50%);

  .list-row-header > .list-cell {
    padding: 5px 6px;
  }

  .row-menu-button {
    width: 28px;
  }

  .list-cell-first-edit {
    margin-top: 0px;
  }
}
