@import '../../vtex-variables.less';
// @import '../../../../style/animate.less';

.row-options + div {
  margin-left: 28px;
}

.row-options {
  position: absolute;
  background-color: transparent;
  font-size: 1.2em;
  color: @gray-solid-a;
  font-family: @font-display;
  border:none;
  width: 27px;
  height: 27px;
  padding-left: 11px;
  padding-top:4px;
  text-align: left;
  left:50px;
  cursor: pointer;
  z-index:9;

  &:hover {
    color: darken(@blue-matter, 10%);
  }
  &:active {
    color: darken(@blue-matter, 30%);
  }
}

