//
// Application Style
// --------------------------------------------------

// @import "../../style/includes/vtex-variables.less";
@import "../node_modules/react-widgets/lib/less/react-widgets.less";

// @mode-import-color: @purple-matter-b;
// @mode-edit-color: darken(@yellow-matter-b, 20%);
// @mode-normal-color: @blue-matter;
// @mode-error-color: @red-matter;

// override bootstrap
a:hover,
a:focus {
  text-decoration: none;
}

.h-4 {
  height: 8rem;
}

:focus {
  outline: 0;
  outline: none;
}

.app-header {
  margin-right: 2.5%;
  margin-left: 2.5%;
  height: 100%;
  //width: 100%;
  position: relative;
}

//General classes
.fix-height {
  height: inherit;
}

.dropdown {
  border: none !important;
  .rw-dropdownlist-picker {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.line-separator {
  color: black;
  background-color: lighten(black, 40%);
  height: 1px;
  margin-top: 0px;
}

.pa05 {
  padding: 0.375rem;
}

.pl05 {
  padding-left: 0.375rem;
}
.pr05 {
  padding-right: 0.375rem;
}
.pt05 {
  padding-top: 0.375rem;
}
.pb05 {
  padding-bottom: 0.375rem;
}

.right-05 {
  right: 0.5rem;
}

.bottom-05 {
  bottom: 0.5rem;
}

.h-max6 {
  max-height: 24rem;
}

.app-body {
  height: inherit;
  position: relative;
  margin-right: 2.5%;
  margin-left: 2.5%;
  // height: 100%;
  // padding-top: 50px;
  // padding-bottom: 40px;
}

/* .Co */

.slideTwo {
  margin-top: 5px;
  width: 35px;
  height: 15px;
  background: white;
  position: relative;
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5),
    0px 1px 0px rgba(255, 255, 255, 0.2);
  // margin-left: 25px;
  // margin-right: 25px;

  label {
    width: 24px;
    height: 24px;
    cursor: pointer;
    position: absolute;
    top: -5px;
    z-index: 1;
    left: -8px;
    padding-top: 5px;
    background: #fcfff4;
    border-radius: 50px;
    transition: all 0.4s ease;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    background: #ccc;
    text-align: center;

    &:hover {
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.6);
    }
  }

  input[type="checkbox"] {
    visibility: hidden;
    &:checked {
      background: red;
    }
    &:checked + label {
      left: 18px;
      color: white;
      background: #357edd;
    }
  }
}

/* end .slideTwo */

.cursor-not-allowed {
  cursor: not-allowed;
}

.cursor-not-allowed {
  label {
    cursor: not-allowed;
  }
}

.cursor-default {
  cursor: default;
}

.dynamic-control-datetime {
  .rw-widget,
  .rw-input {
    // border-radius:0px;
  }

  .view-mode {
    .rw-widget,
    .rw-widget-container,
    .rw-widget-picker,
    .rw-input {
      border: none;
      background-color: transparent;
      -webkit-box-shadow: none;
      width: 100%;
      height: inherit;
    }

    .rw-input[readonly] {
      cursor: auto;
      padding-left: 1rem;
      height: inherit;
    }

    .rw-datetime-picker,
    .rw-state-readonly,
    .rw-state-focus {
      -webkit-box-shadow: none;
    }
  }

  .selected-view-mode {
    .rw-input[readonly] {
      padding-top: 0.125rem;
      padding-left: 0.875rem;
      height: inherit;
    }
  }

  .edit-mode {
    .rw-widget,
    .rw-widget-picker,
    .rw-datetime-picker,
    .rw-widget-container {
      height: inherit;
      border: none;
      border-radius: none;
    }
    .rw-input {
      padding-top: 0.125rem;
      padding-left: 0.875rem;
      height: inherit;
    }
  }
}

.dynamic-control-dropdown {
  .edit-mode {
    // .rw-widget-container,
    //  .rw-dropdown-list {
    //    height: inherit;
    //   //  border-radius: 0;
    //    border: none;
    //    width: 100%;
    //    .rw-input{
    //      width: 100%;
    //      // height: inherit;
    //      line-height: 100%;
    //      padding-left: 0.875rem;
    //      padding-top: 0.875rem;
    //    }
    //  }
    padding: 0.25rem;
    .rw-dropdown-list {
      height: inherit;
      .rw-widget-container {
        border-color: #ccc;
        border-width: 0.125rem;
        height: inherit;
        border-radius: 4px;
        .rw-input {
          padding: 0;
          width: 100%;
          height: inherit;
          padding-left: 0.5rem;
        }
      }
      .rw-popup-container {
        height: inherit;
        .rw-filter-input {
          border-radius: 4px;
          border-color: #ccc;
          border-width: 1px;
        }
      }

      .rw-state-focus {
        // border-color: #357edd;
      }
      .rw-state-selected {
        border-color: #ccc;
        background-color: #eee;
        color: black;
      }
    }
  }
}

.dynamic-control-multioptions {
  .selected-view-mode {
    .rw-widget-container {
      height: inherit;
      border: none;
    }
    .rw-multiselect {
      border: none;
      box-shadow: none;
      background-color: transparent;
      -webkit-box-shadow: none;
      width: 100%;
      .rw-multiselect-taglist > li {
        background-color: white;
        margin-right: 0.25rem;
        border-radius: 0.5rem;
      }
      .rw-state-focus {
        box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.2);
        border-color: #ccc;
        // border-color:rgba(0,0,0,0.5);
        // border-width: 1px
      }
      .rw-multiselect-taglist > li:hover {
        opacity: 0.5;
        transition: opacity 0.15s ease-in;
      }
      .rw-multiselect-taglist > li:active {
        opacity: 0.8;
        transition: opacity 0.15s ease-out;
      }
    }
  }
  .rw-list {
    .rw-list-option {
      background-color: white;
      margin-bottom: 0.25rem;
      border-radius: 0.5rem;
      margin-right: 0.25rem;
      margin-left: 0.25rem;
    }
    .rw-state-focus {
      box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.2);
      border-color: #ccc;
      // border-color:rgba(0,0,0,0.5);
      // border-width: 1px
    }
    .rw-list-option:hover {
      opacity: 0.5;
      transition: opacity 0.15s ease-in;
    }
  }
}
.carousel-modal {
  .slick-next {
    right: 0;
    border-radius: 50%;
  }
  .slick-prev {
    left: 0;
    border-radius: 50%;
  }
  .slick-next:before,
  .slick-prev:before {
    color: black;
  }
}
//       span{
// .tooltip {
//         opacity: 0.9;
//         z-index: 10000000000;
//         position: absolute;
//         bottom:100%;
//         width:auto;
//         padding: 8px;
//         background:@black-soft;
//         color: #fff;
//         text-align: center;
//         visibility: visible;
//         border-radius: 8px;
//         white-space:nowrap;
//       }
// .tooltip:after {
//         content: '';
//         position: absolute;
//         bottom: 0%;
//         right: 97%;
//         width: 0; height: 0;
//         border: 8px solid transparent;
//         border-bottom-color:@black-soft;
//         border-right-color: @black-soft;
// }
